C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\bin\Debug\Lab_8.1.exe.config
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\bin\Debug\Lab_8.1.exe
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\bin\Debug\Lab_8.1.pdb
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8.1.csprojAssemblyReference.cache
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8._1.Form1.resources
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8._1.Properties.Resources.resources
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8.1.csproj.GenerateResource.cache
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8.1.csproj.CoreCompileInputs.cache
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8.1.exe
C:\Users\bolga\source\repos\Lab_8.1\Lab_8.1\obj\Debug\Lab_8.1.pdb
